{   "game_directory": "\\Steam Library\\steamapps\\common\\Cyberpunk 2077",
    "archive_file_directory": "\\Steam Library\\steamapps\\common\\Cyberpunk 2077\\archive\\pc\\mod\\",
    "modlist_path": "\\Steam Library\\steamapps\\common\\Cyberpunk 2077\\archive\\pc\\mod\\modlist.txt"}
